spring.application.name=PP312
# (Data Source)

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate
spring.jpa.properties.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true